C:\Users\nicol\VScode\api\bin\Debug\net10.0\appsettings.Development.json
C:\Users\nicol\VScode\api\bin\Debug\net10.0\appsettings.json
C:\Users\nicol\VScode\api\bin\Debug\net10.0\api.staticwebassets.runtime.json
C:\Users\nicol\VScode\api\bin\Debug\net10.0\api.staticwebassets.endpoints.json
C:\Users\nicol\VScode\api\bin\Debug\net10.0\api.exe
C:\Users\nicol\VScode\api\bin\Debug\net10.0\api.deps.json
C:\Users\nicol\VScode\api\bin\Debug\net10.0\api.runtimeconfig.json
C:\Users\nicol\VScode\api\bin\Debug\net10.0\api.dll
C:\Users\nicol\VScode\api\bin\Debug\net10.0\api.pdb
C:\Users\nicol\VScode\api\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\nicol\VScode\api\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\nicol\VScode\api\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\nicol\VScode\api\obj\Debug\net10.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicol\VScode\api\obj\Debug\net10.0\api.AssemblyInfoInputs.cache
C:\Users\nicol\VScode\api\obj\Debug\net10.0\api.AssemblyInfo.cs
C:\Users\nicol\VScode\api\obj\Debug\net10.0\api.csproj.CoreCompileInputs.cache
C:\Users\nicol\VScode\api\obj\Debug\net10.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nicol\VScode\api\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\nicol\VScode\api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\nicol\VScode\api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\nicol\VScode\api\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\nicol\VScode\api\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\nicol\VScode\api\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\nicol\VScode\api\obj\Debug\net10.0\scopedcss\bundle\api.styles.css
C:\Users\nicol\VScode\api\obj\Debug\net10.0\scopedcss\projectbundle\api.bundle.scp.css
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\a2oar27eu0-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\9xpbpb8fqy-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\oe2nzbg4a2-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\xt6ff2hild-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\s60e7ctvqi-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\smfui5jiso-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\erldusmetz-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\sdbzil1nk6-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\wgh0wrdufq-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\7ojwm76tb0-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\lgopoe8pzi-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\xfbxmqv9dk-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\k7tmhnt75q-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\a3pmyc4sky-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\539a0hfetm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\5asy22cajg-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\lfs5sgfcud-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\ehp1cdpgf3-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\nqlkqhnuma-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\de7qpuzcte-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\fivybinouu-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\fvqx6f68pv-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\tspusare63-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\w9ea0js7un-{0}-06098lyss8-06098lyss8.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\wifmuhyn9o-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\ey03zsqsio-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\wr5es446l9-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\qe33jyo47g-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\lb21lhv6b3-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\qfr5q5m8mv-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\22rdbwsmhg-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\k3vz71z147-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\42so4dafu3-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\3vv3z8amhi-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\h72aj6vxjr-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\tr9emui0gt-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\u733gmopl4-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\4e23chmmiz-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\6n4hmt1z0p-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\7nfgkopja2-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\96ukwh77pi-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\j26ys3t23o-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\906ychgrs7-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\76qi6fq6e7-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\ng092ejw7y-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\v30fjpwl1y-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\4u22cnwy75-{0}-2i0r6wwb69-2i0r6wwb69.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\nlak5wnmlp-{0}-iz83ucvm53-iz83ucvm53.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\tjovmrraeb-{0}-hk3rledrsi-hk3rledrsi.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\compressed\p421wpvz8i-{0}-hk3rledrsi-hk3rledrsi.gz
C:\Users\nicol\VScode\api\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\nicol\VScode\api\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\nicol\VScode\api\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\nicol\VScode\api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\nicol\VScode\api\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\nicol\VScode\api\obj\Debug\net10.0\api.dll
C:\Users\nicol\VScode\api\obj\Debug\net10.0\refint\api.dll
C:\Users\nicol\VScode\api\obj\Debug\net10.0\api.pdb
C:\Users\nicol\VScode\api\obj\Debug\net10.0\api.genruntimeconfig.cache
C:\Users\nicol\VScode\api\obj\Debug\net10.0\ref\api.dll
